<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strike game</title>
    <style>
        * {
            touch-action: none;
        }
        body {
            margin: 0;
            position: relative;
            background-color: #000;
            overflow: hidden;
            color: #fff;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            user-select: none;
        }
        .score_container {
            position: absolute;
            top: 32px;
            left: 40px;
        }
        .modal {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal_container {
            width: 400px;
            margin: 0;
            height: 300px;
        }
        .canvas_container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }
        .game_over {
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            background: rgba( 255, 255, 255, 0.1 );
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
            backdrop-filter: blur( 16px );
            -webkit-backdrop-filter: blur( 16px );
            border: 1px solid rgba( 255, 255, 255, 0.1);
            user-select: none;
        }
        .game_over label {
            font-size: 14px;
            color: #cecece;
            font-weight: 500;
            margin-bottom: 12px;
            display: block;
            user-select: none;
        }        
        .game_over h1 {
            color: #fff;
            font-size: 72px;
            margin: 0 auto;
            user-select: none;
        }
        .game_over.new_game h1 {
            font-size: 40px;
        }
        .game_over p {
            margin: 0 auto;
            color: #fff;
            user-select: none;
        }

        #game_over {
            display: none;
        }
        .btn {
            user-select: none;
            align-items: center;
            background-color: initial;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border-radius: 16px;
            border-width: 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, .1),0 3px 6px rgba(0, 0, 0, .05);
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            display: inline-flex;
            flex-direction: column;
            font-size: 18px;
            height: 52px;
            justify-content: center;
            line-height: 1;
            margin: 8px auto 20px;
            outline: none;
            overflow: hidden;
            max-width: 400px;
            width: 100%;
            text-align: center;
            text-decoration: none;
            transform: translate3d(0, 0, 0);
            transition: all 150ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .btn:hover {
            box-shadow: rgba(0, 1, 0, .2) 0 2px 8px;
            opacity: .85;
        }

        .btn:active {
            outline: 0;
        }

        .btn:focus {
            box-shadow: rgba(0, 0, 0, .5) 0 0 0 3px;
        }

        .icon {
            color: #fff;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 20px;
            right: 40px;
            padding: 12px;
            background: rgba( 255, 255, 255, 0.1 );
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
            backdrop-filter: blur( 16px );
            -webkit-backdrop-filter: blur( 16px );
            border: 1px solid rgba( 255, 255, 255, 0.1);
            border-radius: 50%;
            cursor: pointer;

        }
        .icon:hover {
            background: rgba( 255, 255, 255, 0.3 );
        }
        #volumeUpEl {
            display: none;
        }

        @media (max-width: 420px) {
            .btn {
                    height: 48px;
                }
        }
    </style>
</head>

<body>
    <div class="score_container">
        <span>Score: <span class="scoreEl">0</span></span>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5" class="icon" id="volumeOffEl">
        <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 9.75 19.5 12m0 0 2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6 4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon" id="volumeUpEl">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
      </svg>
      
      
    <div class="modal" id="game_over">
        <div class="modal_container">
            <div class="game_over">
                <label>Game Over</label>
                <h1 class="scoreEl">0</h1>
                <p>Points</p>
            </div>
            <button class="btn" id="restartBtn">New game</button>   
        </div> 
    </div>
    <div class="modal" id="start">
        <div class="modal_container">
            <div class="game_over new_game">
                <h1>Base Defence Game</h1>
            </div>
            <button class="btn" id="startBtn">Start game</button>   
        </div> 
    </div>    
    <div class="canvas_container">
        <canvas></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js" integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/audio.js"></script>
    <script src="./js/classes.js"></script>
    <script src="./index.js"></script>
    
</body>
</html>


